{
    "name": "WC Test Reporting Dashboard",
    "short_name": "WC Test Reporting Dashboard",
    "icons": [
        {
            "src": "/woocommerce-test-reports/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/woocommerce-test-reports/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
